-check if the use of `collect_together()` and `collect_apart()` tampers the previously set COLLECTOR_COLLECT_TOGETHER.
-add ability to collect(), for collect collections from local storage
-separate the collections installation, etc, from the main process of cmake(ie: like yarn install, yarn build)
-make a list of collector ready projects, TESTED only
-when changed some version of collection to download, if was previously compiled with, the build does not trigger the download step cause the cache thinks that target is already downloaded, so starts only an update step 
-there is one bug, if the collections folder of project is deleted, the compilation cant find some collections, couse does not installs some of them
-the optional variable for collect function, RETURN_TARGET, can hold anything, need to be setted to boolean
-set ability to collect a repo that is not cmake collectable as source only
-need to handle/set/add to CMAKE_PREFIX_PATH for cmake to be able to find modules like SDL2.cmake in there(this one for example is installed manually to collections) ie (list(APPEND CMAKE_PREFIX_PATH ${COLLECTOR_INSTALLS}/${CMAKE_CXX_COMPILER_ID}-${CMAKE_CXX_COMPILER_VERSION}/cmake))
-need a variable so can access the full path to currently installed collections, this is dependant on compiler and version ie(${COLLECTOR_INSTALLS}/${CMAKE_CXX_COMPILER_ID}-${CMAKE_CXX_COMPILER_VERSION})
-also update doc to show how to use custom manually installed libraries and headers, like with SDL2
-introduce tests in collections
-add hack used in frittersFrontend for findpackage after a external_project_add